{
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": [
        "--login",
        "-i"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.external.windowsExec": "C:\\Program Files\\Git\\git-bash.exe"
}
